<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Site</title>
    <style>
        nav li{
            display: inline;
            margin: 5px;
            background-color: aqua;
            padding: 10px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
        }
        nev{
            text-align: center;
        }
    
    </style>
</head>
<body>
    <h3 style="text-align: center;">My Blog Site</h3>
<header>
<nav>
    <ul>
        <li><a href="list.html">list</a></li>
        <li><a href="https://github.com/ayatulmehar/new-blog-site">About Us</a></li>
        <li><a href="https:// https://ayatulmehar.github.io/new-blog-site/www.w3schools.com/css/css_list.asp">Blog</a></li>
        <li><a href=" https://ayatulmehar.github.io/new-github-ripo/ ">Profile</a></li>
    </ul>

</nav>
</header>
<main>
<article>
    <header>
        <h2>
            How to plant a tree in four simple steps</h2>
        <figure>
            <img src="sin.jpg" alt="">
            <figcaption>sky and river</figcaption>
        </figure>
        <p>This picture click time <time datetime="04-05-2024">04-05-2024</time></p>
    </header>
    <section>
    <h3>OUR FIVE STEPS FOR PLANNING THE PERFECT RIVER CRUISE</h3>  
    <p>In this guide, we’ll help you through the process of selecting the cruise that will best suit you and your interests. Here are a few questions that you should start with. Hint: if you’re not quite sure what your answers are yet, keep reading this guide and we’ll help you answer them.</p>  
    </section> 
    <section>
      
        <h4>1. Determine the type of experiences you’d like to have during your cruise</h4>
        <p>By the way, if you needed any confirmation that Virgin River isn't real, just ask Robyn Carr, the author of the Virgin River book series that the show is based on!</p>
<ul>

<li> There is a river cruise to suit all interests and passions. From the food and wine in Portugal, Bordeaux and the south of France to the history, art, castles and medieval architecture of the Rhine Valley, Seine and Danube rivers. 4. Narrow down the time of year you’d like to travel in</li>
<li> There is a river cruise to suit all interests and passions. From the food and wine in Portugal, Bordeaux and the south of France to the history, art, castles and medieval architecture of the Rhine Valley, Seine and Danube rivers. 4. Narrow down the time of year you’d like to travel in</li>
<li> There is a river cruise to suit all interests and passions. From the food and wine in Portugal, Bordeaux and the south of France to the history, art, castles and medieval architecture of the Rhine Valley, Seine and Danube rivers. 4. Narrow down the time of year you’d like to travel in</li>
</ul>
     
    </section> 
    <section>
      
        <h4>2. Determine the type of experiences you’d like to have during your cruise</h4> 
        <p>By the way, if you needed any confirmation that Virgin River isn't real, just ask Robyn Carr, the author of the Virgin River book series that the show is based on!</p>
<ul>

<li> There is a river cruise to suit all interests and passions. From the food and wine in Portugal, Bordeaux and the south of France to the history, art, castles and medieval architecture of the Rhine Valley, Seine and Danube rivers. 4. Narrow down the time of year you’d like to travel in</li>
<li> There is a river cruise to suit all interests and passions. From the food and wine in Portugal, Bordeaux and the south of France to the history, art, castles and medieval architecture of the Rhine Valley, Seine and Danube rivers. 4. Narrow down the time of year you’d like to travel in</li>
<li> There is a river cruise to suit all interests and passions. From the food and wine in Portugal, Bordeaux and the south of France to the history, art, castles and medieval architecture of the Rhine Valley, Seine and Danube rivers. 4. Narrow down the time of year you’d like to travel in</li>
</ul>
     
    </section>  <section>
      
        <h4>3. Determine the type of experiences you’d like to have during your cruise</h4>
<ul>

<li> There is a river cruise to suit all interests and passions. From the food and wine in Portugal, Bordeaux and the south of France to the history, art, castles and medieval architecture of the Rhine Valley, Seine and Danube rivers. 4. Narrow down the time of year you’d like to travel in</li>
<li> There is a river cruise to suit all interests and passions. From the food and wine in Portugal, Bordeaux and the south of France to the history, art, castles and medieval architecture of the Rhine Valley, Seine and Danube rivers. 4. Narrow down the time of year you’d like to travel in</li>
<li> There is a river cruise to suit all interests and passions. From the food and wine in Portugal, Bordeaux and the south of France to the history, art, castles and medieval architecture of the Rhine Valley, Seine and Danube rivers. 4. Narrow down the time of year you’d like to travel in</li>
</ul>
     
    </section>  <section>
      
        <h4>4. Determine the type of experiences you’d like to have during your cruise</h4>

     <p>There is a river cruise to suit all interests and passions. From the food and wine in Portugal, Bordeaux and the south of France to the history, art, castles and medieval architecture of the Rhine Valley, Seine and Danube rivers. 4. Narrow down the time of year you’d like to travel </p>
    </section> 







</article>
</main>
<footer>
All Rights Reserved &copy;Afsana.M
</footer>
    
</body>
</html>